# flink_kafka

./: pom.xml
src/main/java/org/com/jaywong/log/flink/handler/: ExceptionLogHandlerBySql.java
src/main/java/org/com/jaywong/log/utils/: PropertiesUtils.java
src/main/resource/: log4j2.properties  logback.xml  project-config-test.properties
