# \u6D4B\u8BD5\u73AF\u5883
####################################\u4E1A\u52A1\u65B9kafka\u76F8\u5173\u914D\u7F6E start###########################################
kafka.bootstrap.servers=localhost:9094
# \u6D88\u8D39\u8005\u914D\u7F6E
kafka.consumer.group.id=logkit
kafka.consumer.enableAutoCommit=true
kafka.consumer.autoCommitInterval=1000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# \u4E3B\u9898
kafka.exception.topic=lk_exception_log_statistics
kafka.log.topic=lk_log_info_statistics
####################################flink\u76F8\u5173\u914D\u7F6E start###########################################
# \u95F4\u96945s\u4EA7\u751Fcheckpoing
flink.checkpoint.interval=5000
# \u786E\u4FDD\u68C0\u67E5\u70B9\u4E4B\u95F4\u6709\u81F3\u5C111000 ms\u7684\u95F4\u9694(\u53EF\u4EE5\u628A\u8FD9\u4E2A\u6CE8\u91CA\u6389\uFF1A\u63D0\u9AD8checkpoint\u7684\u5199\u901F\u5EA6===todo===)
flink.checkpoint.minPauseBetweenCheckpoints=1000
# \u68C0\u67E5\u70B9\u5FC5\u987B\u57281min\u5185\u5B8C\u6210\uFF0C\u6216\u8005\u88AB\u4E22\u5F03\u3010checkpoint\u7684\u8D85\u65F6\u65F6\u95F4\u3011
flink.checkpoint.checkpointTimeout=60000
# \u540C\u4E00\u65F6\u95F4\u53EA\u5141\u8BB8\u8FDB\u884C\u4E00\u4E2A\u68C0\u67E5\u70B9
flink.checkpoint.maxConcurrentCheckpoints=3
# \u5C1D\u8BD5\u91CD\u542F\u6B21\u6570
flink.fixedDelayRestart.times=3
# \u6BCF\u6B21\u5C1D\u8BD5\u91CD\u542F\u65F6\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694
flink.fixedDelayRestart.interval=5
####################################source\u548Csink
# kafka source\u8BFB\u5E76\u53D1
flink.kafka.source.parallelism=1
# hive\u4E0B\u6C89\u7684\u5E76\u53D1
flink.hive.sink.parallelism=1
#hive.conf=/usr/hdp/current/hive-client/conf
hive.conf=D:\\CodeEnv\\BigData\\apache-hive-2.1.1-bin\\conf
#hive.database=xxxx_158
hive.database=hive_test